NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_API_URL=

GITHUB_ID=
GITHUB_SECRET=

SENTRY_DSN=https://dafcee55b1f644d580eee1bb749a7409@o4504415352389632.ingest.sentry.io/4504511246041088

NEXTAUTH_SECRET=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URI=